{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server",
    "debug": "ndb server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falence/natours.git"
  },
  "author": "Falence Lemungoh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Falence/natours/issues"
  },
  "homepage": "https://github.com/Falence/natours#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "slugify": "^1.5.3",
    "validator": "^13.6.0"
  }
}
